scorex {

  wallet {
    seed = "S"
    password = "scorex"
    walletDir = ${user.home}"/wallet"
  }

  dataDir = ${user.home}"/scorex"
  logDir = ${scorex.dataDir}"/log"

  restApi {
    bindAddress = "127.0.0.1"
    port = 6886
    apiKeyHash = ""
    corsAllowed = false
    timeout = 5s
    swaggerInfo {
      description = "The Web Interface to the Scorex API",
      version = "",
      title = "Scorex API",
      termsOfService = "License: Creative Commons CC0",
      contact {
        name = "Alex"
        url = "https://scorex-dev.groups.io/g/main"
        email = "alex.chepurnoy@iohk.io"
      }
      license {
        name = "License: Creative Commons CC0"
        url = "https://github.com/ScorexProject/Scorex/blob/master/COPYING"
      }
    }
  }

  network {
    nodeName = "My node"
    bindAddress = "0.0.0.0:9068"
    # declaredAddress = ""
    # nodeNonce = 12345
    # addedMaxDelay = 0ms
    networkChunkSize = 10
    localOnly = false
    knownPeers = []
    maxConnections = 20
    connectionTimeout = 1s
    upnpEnabled = no
    # upnp-gateway-timeout = 7s
    # upnp-discover-timeout = 3s
    handshakeTimeout = 2s
    deliveryTimeout = 2s
    maxDeliveryChecks = 1
    appVersion = 0.0.1
    agentName = "scorex"
    maxPacketLen = 1048576
    maxInvObjects = 500
    syncInterval = 15s
    syncStatusRefresh = 2m
  }

  miner {
    offlineGeneration = false
    # expected interval between blocks
    targetBlockDelay = 60s
    # how often miner tries to generate blocks
    blockGenerationDelay = 1s
  }

}